<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.HistorialController">
   <children>
      <Label fx:id="label_titulo" layoutX="237.0" layoutY="35.0" text="Historial">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="402.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/historial.png" />
         </image>
      </ImageView>
      <TextArea fx:id="operaciones" editable="false" layoutX="46.0" layoutY="86.0" prefHeight="277.0" prefWidth="347.0" />
   </children>
</AnchorPane>
